# Java-Spring-Study

./: .gitignore
spring/jpa/jpa/: build.gradle
spring/querydsl/: build.gradle
spring/springdb2/itemservice-db/: build.gradle
spring/springdb2/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
spring/springdb2/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
spring/springdb2/itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
spring/springdb2/itemservice-db/src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
spring/springdb2/itemservice-db/src/main/java/hello/itemservice/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
spring/springdb2/itemservice-db/src/main/java/hello/itemservice/repository/v2/: ItemQueryRepositoryV2.java
spring/springdb2/itemservice-db/src/main/java/hello/itemservice/service/: ItemServiceV1.java  ItemServiceV2.java
spring/springdb2/itemservice-db/src/main/resources/: application.properties
spring/springdb2/itemservice-db/src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
spring/springdb2/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
spring/springdb2/itemservice-db/src/test/resources/: application-test.properties
(+295 files in other folders)
