my.datasource.url=local.db.com
my.datasource.username=username
my.datasource.password=password
my.datasource.etc.max-connection=1000
my.datasource.etc.timeout=100s
my.datasource.etc.options=CACHE,ADMIN
